{
  "name": "IPL 2026 - BFL",
  "short_name": "BFL",
  "description": "Bishopians Fantasy Cricket League — IPL 2026",
  "start_url": ".",
  "scope": "/",
  "display": "standalone",
  "background_color": "#070910",
  "theme_color": "#f0b429",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "images/bfl/bfl-logo.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "images/bfl/bfl-logo.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "categories": ["sports", "games"],
  "shortcuts": [
    { "name": "Predictions", "url": "/predictions.html", "description": "Submit match predictions" },
    { "name": "Leaderboard", "url": "/leaderboard.html", "description": "View standings" }
  ]
}
